name: First Workflow
on: workflow_dispatch
jobs:
  first-job:
  runs on: ububtu-latest
  steps:
    - name: Print Greeting
      run: echo "Hello World"
    - name: Print bye
      run: echo "bye-bye"
  
